{
  "extends": "@stakecom/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~core/*": ["../../packages/core/src/*"],
      "~/public/*": ["./public/*"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
